# dummy-store

./: .gitignore  DummyStore.sln  README.md
DummyStore.Api/: Dockerfile  DummyStore.Api.csproj  DummyStore.Api.http  Program.cs  appsettings.Development.json
DummyStore.Api/Controllers/: ProductController.cs  ShopCartController.cs  UserController.cs
DummyStore.Api/Dtos/: ShopCartDto.cs  ShopCartItemDto.cs
DummyStore.Api/Extensions/: DocumentSessionExtensions.cs
DummyStore.Api/Properties/: launchSettings.json
DummyStore.Api/Services/: IShoppingCartService.cs  ShoppingCartService.cs
DummyStore.AppHost/: DataContextDesignTimeFactory.cs  DummyStore.AppHost.csproj  Program.cs
DummyStore.AppHost/Properties/: launchSettings.json
DummyStore.Data/: DummyStore.Data.csproj
DummyStore.Data/Context/: DummyStoreContext.cs
DummyStore.Data/Events/: IShoppingCartEvent.cs  ShoppingCart.cs
DummyStore.Data/Migrations/: 20250205232105_Initial.Designer.cs  20250205232105_Initial.cs  20250321193722_RemoveShopCart.Designer.cs  20250321193722_RemoveShopCart.cs  DummyStoreContextModelSnapshot.cs
DummyStore.Data/Models/: BaseEntity.cs  Product.cs  ShopCart.cs  User.cs
DummyStore.MigrationService/: Dockerfile  DummyStore.MigrationService.csproj  Program.cs  Worker.cs
DummyStore.MigrationService/Properties/: launchSettings.json
DummyStore.ServiceDefaults/: DummyStore.ServiceDefaults.csproj  Extensions.cs
prometheus/: prometheus.yml
